<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Personal Site</title>
    <!--stranded   -->

</head>

<body>

    <table cellspacing="20">
        <tr>
            <td>
                <img src="img/carlos1.png" alt="Carlos mug">
            </td>
            <td>
                <h1>Carlos Palma</h1>
                <em>Founder and CEO of <strong><a href="https://www.youtube.com/watch?v=dxViace1DgA">Blue
                            Cheese</a></em></strong>
                <p>I'm an iOS and Web Developer. I love coffee</p>
            </td>
        </tr>
    </table>

    <hr color="7">

    <h3>Books and Teaching </h3>
    <ul>
        <li>The complete IOS App dev</li>
        <li>The complete web dev bookcamp</li>
    </ul>

    <h3>Work Exp</h3>
    <table cellspacing="10">
        <tr>
            <th>DATES</th>
            <th>WORK</th>
        </tr>
        <tr>
            <td>2010-2013</td>
            <td>Lead Dev</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Reserach</td>
        </tr>
    </table>

    <hr color="7">

    <table border="1" cellspacing="20">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>IOS DEV </td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Android Dev </td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>IOS DEV2 </td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Android Dev2 </td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr />
    <a href="hobbies.html">hobbies</a>
    <p><a href="contactme.html">contact me</a></p>

</body>

</html>